[supervisord]
nodaemon=true
logfile=/var/log/cdt/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mongodb]
command=/usr/bin/mongod --dbpath /data/db --bind_ip 127.0.0.1 --quiet
autostart=true
autorestart=true
stderr_logfile=/var/log/cdt/mongodb.err.log
stdout_logfile=/var/log/cdt/mongodb.out.log
priority=1

[program:redis]
command=/usr/bin/redis-server --bind 127.0.0.1 --daemonize no
autostart=true
autorestart=true
stderr_logfile=/var/log/cdt/redis.err.log
stdout_logfile=/var/log/cdt/redis.out.log
priority=2

[program:api]
command=/usr/bin/node /app/server/server.js
directory=/app/server
autostart=true
autorestart=true
stderr_logfile=/var/log/cdt/api.err.log
stdout_logfile=/var/log/cdt/api.out.log
environment=NODE_ENV="production",PORT="3001",MONGO_URI="mongodb://127.0.0.1:27017/cdt",HMAC_SECRET="%(ENV_HMAC_SECRET)s",JWT_SECRET="%(ENV_JWT_SECRET)s",DEMO_MODE="%(ENV_DEMO_MODE)s"
priority=3
startsecs=5

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/cdt/nginx.err.log
stdout_logfile=/var/log/cdt/nginx.out.log
priority=4
